{
  "name": "signbridge-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "lint:backend": "eslint app/api/ai app/api/consultations lib/ai lib/apiValidation.ts lib/prediction.ts lib/stateMachine.ts lib/supabase.ts tests/ai-provider-integration.test.mjs tests/session-flow-e2e.test.mjs",
    "dev:frontend": "node scripts/frontend.cjs dev",
    "build:frontend": "node scripts/frontend.cjs build",
    "start:frontend": "node scripts/frontend.cjs start",
    "test:frontend": "node --test tests/frontend-flow.test.cjs tests/landmark-preprocessing.test.cjs",
    "typecheck": "tsc --noEmit",
    "test:demo-services": "node --test tests/demo-services.test.mjs",
    "test:ai-providers": "node --test --test-concurrency=1 tests/ai-provider-integration.test.mjs",
    "test:e2e-session": "node --test --test-concurrency=1 tests/session-flow-e2e.test.mjs",
    "test:security": "npm run test:demo-services && npm run test:ai-providers && npm run test:e2e-session && npm run check:client-secrets",
    "check:client-secrets": "node scripts/check-client-secrets.mjs",
    "smoke:ai-service": "node scripts/smoke-ai-service.mjs",
    "smoke:modelarts": "node --env-file=.env.local scripts/smoke-ai-service.mjs"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^1.0.1",
    "@supabase/supabase-js": "^2.115.0",
    "next": "16.3.4",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.5.4",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
